<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eZy-Nx-uPK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Life List View Controller - Life List-->
        <scene sceneID="4e9-tx-kCf">
            <objects>
                <tableViewController storyboardIdentifier="LifeListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YQ-vh-6nK" customClass="LifeListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J9v-tX-ZKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WFf-PI-nVU" customClass="LifeListFilter">
                            <rect key="frame" x="0.0" y="64" width="320" height="202"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-xN-Vz8">
                                    <rect key="frame" x="280" y="12" width="20" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="0Ad-xb-Cyx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-4r-IjJ">
                                    <rect key="frame" x="20" y="10" width="242" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="dem-4V-dKt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                    <color key="textColor" red="0.27527104591836737" green="0.27527104591836737" blue="0.27527104591836737" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-OD-eo9">
                                    <rect key="frame" x="0.0" y="34" width="320" height="162"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="dataSource" destination="WFf-PI-nVU" id="StN-pL-GDf"/>
                                        <outlet property="delegate" destination="WFf-PI-nVU" id="c8h-KU-CsF"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" red="0.87153220659999997" green="0.87153220659999997" blue="0.87153220659999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="XRa-xN-Vz8" firstAttribute="leading" secondItem="JbR-4r-IjJ" secondAttribute="trailing" constant="18" id="BMJ-yo-L5j"/>
                                <constraint firstItem="Qf5-OD-eo9" firstAttribute="leading" secondItem="WFf-PI-nVU" secondAttribute="leading" id="Fna-z5-2Rc"/>
                                <constraint firstAttribute="bottom" secondItem="Qf5-OD-eo9" secondAttribute="bottom" id="OME-qD-YOf"/>
                                <constraint firstItem="JbR-4r-IjJ" firstAttribute="top" secondItem="WFf-PI-nVU" secondAttribute="top" constant="10" id="QO0-3H-wuM"/>
                                <constraint firstAttribute="trailing" secondItem="Qf5-OD-eo9" secondAttribute="trailing" id="SXN-rB-Laa"/>
                                <constraint firstItem="XRa-xN-Vz8" firstAttribute="top" secondItem="WFf-PI-nVU" secondAttribute="top" constant="12" id="VCV-gA-a8L"/>
                                <constraint firstAttribute="trailing" secondItem="XRa-xN-Vz8" secondAttribute="trailing" constant="20" symbolic="YES" id="rJ5-yN-aKg"/>
                                <constraint firstItem="JbR-4r-IjJ" firstAttribute="leading" secondItem="WFf-PI-nVU" secondAttribute="leading" constant="20" symbolic="YES" id="xGz-Uh-08A"/>
                                <constraint firstItem="Qf5-OD-eo9" firstAttribute="top" secondItem="JbR-4r-IjJ" secondAttribute="bottom" constant="1" id="yeS-Cs-gpm"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="8YQ-vh-6nK" id="50n-Ih-ff8"/>
                                <outlet property="picker" destination="Qf5-OD-eo9" id="zlk-T0-H5C"/>
                                <outlet property="titleLabel" destination="JbR-4r-IjJ" id="hag-Pt-pHl"/>
                            </connections>
                        </view>
                        <sections>
                            <tableViewSection id="ZS4-uA-FoS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="70" id="VQ3-aU-imO">
                                        <rect key="frame" x="0.0" y="266" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQ3-aU-imO" id="R5r-e5-Pfo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCB-6p-g16">
                                                    <rect key="frame" x="5" y="10" width="46" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="HHx-7x-OBU"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="camera">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29k-nY-jPb">
                                                    <rect key="frame" x="59" y="10" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#personal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knD-Va-a8L">
                                                    <rect key="frame" x="59" y="29" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-jb-Ede">
                                                    <rect key="frame" x="266" y="14" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-XS-Nuf">
                                                    <rect key="frame" x="266" y="35" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qgq-jb-Ede" firstAttribute="top" secondItem="R5r-e5-Pfo" secondAttribute="top" constant="14" id="3XZ-uj-oFA"/>
                                                <constraint firstAttribute="trailing" secondItem="YZW-XS-Nuf" secondAttribute="trailing" constant="10" id="3on-y8-Sol"/>
                                                <constraint firstItem="XCB-6p-g16" firstAttribute="leading" secondItem="R5r-e5-Pfo" secondAttribute="leading" constant="5" id="6sg-yP-4kO"/>
                                                <constraint firstItem="29k-nY-jPb" firstAttribute="leading" secondItem="XCB-6p-g16" secondAttribute="trailing" constant="8" id="HXb-Va-ser"/>
                                                <constraint firstItem="Qgq-jb-Ede" firstAttribute="width" secondItem="YZW-XS-Nuf" secondAttribute="width" id="ITC-aI-3hG"/>
                                                <constraint firstItem="29k-nY-jPb" firstAttribute="top" secondItem="R5r-e5-Pfo" secondAttribute="top" constant="10" id="N7x-PJ-eg4"/>
                                                <constraint firstAttribute="bottom" secondItem="XCB-6p-g16" secondAttribute="bottom" constant="10" id="a9b-Vr-Vod"/>
                                                <constraint firstItem="knD-Va-a8L" firstAttribute="top" secondItem="29k-nY-jPb" secondAttribute="bottom" constant="-2" id="bmK-dY-dTl"/>
                                                <constraint firstItem="knD-Va-a8L" firstAttribute="width" secondItem="29k-nY-jPb" secondAttribute="width" id="dWI-Ey-Ybj"/>
                                                <constraint firstItem="knD-Va-a8L" firstAttribute="leading" secondItem="XCB-6p-g16" secondAttribute="trailing" constant="8" id="eow-VE-SMh"/>
                                                <constraint firstItem="XCB-6p-g16" firstAttribute="top" secondItem="R5r-e5-Pfo" secondAttribute="top" constant="10" id="idS-QL-gNS"/>
                                                <constraint firstAttribute="trailing" secondItem="Qgq-jb-Ede" secondAttribute="trailing" constant="10" id="v0j-IQ-tWd"/>
                                                <constraint firstItem="YZW-XS-Nuf" firstAttribute="top" secondItem="Qgq-jb-Ede" secondAttribute="bottom" id="vtm-oa-cFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8YQ-vh-6nK" id="7DW-LZ-jmK"/>
                            <outlet property="delegate" destination="8YQ-vh-6nK" id="5vh-9A-5Ej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life List" id="IFq-Zb-FcO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableFilterView" destination="WFf-PI-nVU" id="Fa2-EJ-hVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTU-HS-RBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-686"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="fud-dL-XVO">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZy-Nx-uPK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxd-2a-sd2"/>
                        <viewControllerLayoutGuide type="bottom" id="dva-40-7SN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sa1-NC-8O8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-h0-6s7" customClass="FBLoginView">
                                <rect key="frame" x="52" y="492" width="216" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GBZ-Vx-Uvm"/>
                                    <constraint firstAttribute="width" constant="216" id="ZEg-Bi-ALs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="eZy-Nx-uPK" id="cfy-PD-03g"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-JP-eoQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifemax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-hr-RP1">
                                        <rect key="frame" x="20" y="179" width="280" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="Szf-5W-Qlr"/>
                                            <constraint firstAttribute="width" constant="280" id="mJP-JA-dIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="66"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Azn-hr-RP1" secondAttribute="centerX" id="Iz7-wP-4r3"/>
                                    <constraint firstAttribute="centerX" secondItem="Azn-hr-RP1" secondAttribute="centerX" id="OvC-1t-YmY"/>
                                    <constraint firstAttribute="centerY" secondItem="Azn-hr-RP1" secondAttribute="centerY" id="lgJ-f1-Efv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21960785984992981" green="0.60392159223556519" blue="0.86274516582489014" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Qk-h0-6s7" secondAttribute="bottom" constant="30" id="Qr5-Vc-5BM"/>
                            <constraint firstAttribute="trailing" secondItem="0Sa-JP-eoQ" secondAttribute="trailing" id="Rj9-YM-pqx"/>
                            <constraint firstItem="0Sa-JP-eoQ" firstAttribute="leading" secondItem="sa1-NC-8O8" secondAttribute="leading" id="V49-nP-DMU"/>
                            <constraint firstItem="0Sa-JP-eoQ" firstAttribute="top" secondItem="sa1-NC-8O8" secondAttribute="top" id="XPU-r3-mme"/>
                            <constraint firstItem="3Qk-h0-6s7" firstAttribute="top" secondItem="0Sa-JP-eoQ" secondAttribute="bottom" id="ccK-Vu-YuX"/>
                            <constraint firstAttribute="centerX" secondItem="3Qk-h0-6s7" secondAttribute="centerX" id="vAP-cE-Nz1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADd-0P-CZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-392"/>
        </scene>
        <!--Google Sync View Controller - Google Sync-->
        <scene sceneID="rvf-ud-hKU">
            <objects>
                <tableViewController title="Google Sync" id="tYp-gh-08Y" customClass="GoogleSyncViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xo5-kJ-l8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="GpC-yC-gdz">
                            <rect key="frame" x="0.0" y="285" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last sync: never" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-Lv-D0b">
                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Wtf-ol-IoH"/>
                                        <constraint firstAttribute="width" constant="280" id="tfG-7N-UnV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.65148676660000004" green="0.65148676660000004" blue="0.65148676660000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="QqO-Lv-D0b" secondAttribute="centerY" id="4h5-Ko-tJX"/>
                                <constraint firstAttribute="centerX" secondItem="QqO-Lv-D0b" secondAttribute="centerX" id="VtS-lB-dlU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userinfo" textLabel="rUv-eR-W11" style="IBUITableViewCellStyleDefault" id="ln1-vQ-eRP">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ln1-vQ-eRP" id="g8L-aU-S1e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="my.username@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUv-eR-W11">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="login" textLabel="l4o-7b-3aS" style="IBUITableViewCellStyleDefault" id="tw5-iw-WAq">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tw5-iw-WAq" id="ROu-C8-ZNA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4o-7b-3aS">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logout" textLabel="1nc-kV-QqG" style="IBUITableViewCellStyleDefault" id="bVN-Ce-fDv">
                                <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVN-Ce-fDv" id="FW7-uH-A8c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nc-kV-QqG">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sync" textLabel="xVW-nL-wdW" style="IBUITableViewCellStyleDefault" id="YmU-mS-ydo">
                                <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmU-mS-ydo" id="jCv-XF-hjz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sync Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVW-nL-wdW">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sync-disabled" textLabel="eIS-s5-l5J" style="IBUITableViewCellStyleDefault" id="CEA-wV-rFD">
                                <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEA-wV-rFD" id="Ema-Xe-pnD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sync Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIS-s5-l5J">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.65148676658163263" green="0.65148676658163263" blue="0.65148676658163263" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYp-gh-08Y" id="TKQ-no-p6Z"/>
                            <outlet property="delegate" destination="tYp-gh-08Y" id="sjz-wH-nUK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0c-lT-bzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="59"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="AaK-C5-OTz">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVy-Ai-w64" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="L9q-eb-CTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18039216101169586" green="0.21568629145622253" blue="0.29019609093666077" alpha="1" colorSpace="deviceRGB"/>
                        <inset key="separatorInset" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="today" textLabel="A3g-RB-WCE" style="IBUITableViewCellStyleDefault" id="Ld9-Iy-R0e" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ld9-Iy-R0e" id="6Zp-hs-E9l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3g-RB-WCE">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="A3g-RB-WCE" id="7W4-i4-Ead"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tomorrow" textLabel="tg4-g8-hqB" style="IBUITableViewCellStyleDefault" id="W28-SA-tfD" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W28-SA-tfD" id="5he-cW-Ltc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tomorrow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tg4-g8-hqB">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="tg4-g8-hqB" id="ki0-Mc-ixa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lifelist" textLabel="scz-kn-lmF" style="IBUITableViewCellStyleDefault" id="u5v-f5-fYC" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5v-f5-fYC" id="rY5-ge-9ao">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Life List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="scz-kn-lmF">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="scz-kn-lmF" id="nzi-uz-ofh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feed" id="hOd-uv-2mB" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOd-uv-2mB" id="wPH-eH-YwC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar-news-feed" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-Qs-CQX">
                                            <rect key="frame" x="10" y="8" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Q5L-Gc-9EQ"/>
                                                <constraint firstAttribute="width" constant="28" id="aLZ-EF-XL8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-oR-PF8">
                                            <rect key="frame" x="50" y="0.0" width="264" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="X0I-xt-3F8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VUL-oR-PF8" firstAttribute="leading" secondItem="wPH-eH-YwC" secondAttribute="leading" constant="50" id="gli-La-n82"/>
                                        <constraint firstAttribute="bottom" secondItem="VUL-oR-PF8" secondAttribute="bottom" id="ona-xY-HRU"/>
                                        <constraint firstItem="PBg-Qs-CQX" firstAttribute="leading" secondItem="wPH-eH-YwC" secondAttribute="leading" constant="10" id="qKW-st-lZU"/>
                                        <constraint firstAttribute="centerY" secondItem="PBg-Qs-CQX" secondAttribute="centerY" id="sb9-el-Ywf"/>
                                        <constraint firstAttribute="trailing" secondItem="VUL-oR-PF8" secondAttribute="trailing" constant="6" id="wvf-a9-aQY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="story" id="nkY-Zo-GlI" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkY-Zo-GlI" id="xHd-hS-JtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar-my-story" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-Vn-qbc">
                                            <rect key="frame" x="10" y="8" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="GXZ-z7-JHB"/>
                                                <constraint firstAttribute="width" constant="28" id="OPo-cp-r6W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Story" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-H7-YQz">
                                            <rect key="frame" x="50" y="0.0" width="264" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8pk-qU-nAN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E6c-H7-YQz" secondAttribute="bottom" id="9Ez-7f-YN3"/>
                                        <constraint firstAttribute="centerY" secondItem="Abe-Vn-qbc" secondAttribute="centerY" id="9vC-oe-pY5"/>
                                        <constraint firstItem="E6c-H7-YQz" firstAttribute="leading" secondItem="xHd-hS-JtZ" secondAttribute="leading" constant="50" id="BDw-H7-nfU"/>
                                        <constraint firstAttribute="trailing" secondItem="E6c-H7-YQz" secondAttribute="trailing" constant="6" id="T5k-AE-o4a"/>
                                        <constraint firstItem="Abe-Vn-qbc" firstAttribute="leading" secondItem="xHd-hS-JtZ" secondAttribute="leading" constant="10" id="d4k-lE-huZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sync" id="9tE-ot-eyB" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tE-ot-eyB" id="vCX-Fg-wUd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar-gcal-sync" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-Qe-yZb">
                                            <rect key="frame" x="10" y="8" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="mA0-H1-y5M"/>
                                                <constraint firstAttribute="width" constant="28" id="up6-zH-g54"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-ug-WJM">
                                            <rect key="frame" x="50" y="0.0" width="264" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="I3X-c4-Wun"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qwN-ug-WJM" secondAttribute="bottom" id="Abr-H7-29X"/>
                                        <constraint firstAttribute="centerY" secondItem="Ugl-Qe-yZb" secondAttribute="centerY" id="OQS-xI-E4P"/>
                                        <constraint firstItem="Ugl-Qe-yZb" firstAttribute="leading" secondItem="vCX-Fg-wUd" secondAttribute="leading" constant="10" id="S2D-mw-QeJ"/>
                                        <constraint firstItem="qwN-ug-WJM" firstAttribute="leading" secondItem="vCX-Fg-wUd" secondAttribute="leading" constant="50" id="ace-my-R9g"/>
                                        <constraint firstAttribute="trailing" secondItem="qwN-ug-WJM" secondAttribute="trailing" constant="6" id="yNj-qd-irF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tYp-gh-08Y" kind="custom" customClass="SWRevealViewControllerSegue" id="N4Y-Jx-8Y9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings" id="KhV-hw-Bzd" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhV-hw-Bzd" id="tv1-YE-J1t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar-settings" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-Sl-1yk">
                                            <rect key="frame" x="10" y="8" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="e3C-gg-bKY"/>
                                                <constraint firstAttribute="height" constant="28" id="kqR-fx-xA1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-4q-wQJ">
                                            <rect key="frame" x="50" y="0.0" width="264" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DHP-FC-pq3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rOb-4q-wQJ" firstAttribute="leading" secondItem="tv1-YE-J1t" secondAttribute="leading" constant="50" id="baE-65-K1n"/>
                                        <constraint firstItem="vYw-Sl-1yk" firstAttribute="leading" secondItem="tv1-YE-J1t" secondAttribute="leading" constant="10" id="cfr-xb-jIY"/>
                                        <constraint firstAttribute="centerY" secondItem="vYw-Sl-1yk" secondAttribute="centerY" id="pUx-kP-g0Q"/>
                                        <constraint firstAttribute="trailing" secondItem="rOb-4q-wQJ" secondAttribute="trailing" constant="6" id="v9s-af-VPf"/>
                                        <constraint firstAttribute="bottom" secondItem="rOb-4q-wQJ" secondAttribute="bottom" id="w9Y-cy-sjm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aVy-Ai-w64" id="vNb-3k-x7b"/>
                            <outlet property="delegate" destination="aVy-Ai-w64" id="m98-sP-Pou"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkh-FR-eI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="128" height="102"/>
        <image name="list-dropdown" width="9" height="17"/>
        <image name="sidebar-gcal-sync" width="23" height="25"/>
        <image name="sidebar-my-story" width="19" height="23"/>
        <image name="sidebar-news-feed" width="23" height="19"/>
        <image name="sidebar-settings" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>